# pba-user-management-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/PBA/authservice/: AuthServiceApplication.java
src/main/java/com/PBA/authservice/config/: JdbcConfig.java  MessageValidatorConfig.java  PasswordEncoderConfig.java
src/main/java/com/PBA/authservice/controller/: AuthController.java  AuthControllerImpl.java  GroupController.java  GroupControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/PBA/authservice/exceptions/: AuthDaoException.java  AuthDaoNotFoundException.java  AuthException.java  AuthServiceException.java  AuthValidationException.java  AuthorizationException.java  EmailNotSentException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCodes.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/PBA/authservice/facade/: GroupFacade.java  GroupFacadeImpl.java  PendingUserFacade.java  PendingUserFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/PBA/authservice/interceptor/: JwtValidationInterceptor.java  JwtValidationInterceptorConfig.java
src/main/java/com/PBA/authservice/mapper/: ActiveUserMapper.java  GroupMapper.java  PendingUserMapper.java
src/main/java/com/PBA/authservice/security/: JwtSecurityService.java  JwtSecurityServiceImpl.java  JwtUtils.java  JwtUtilsImpl.java  SecurityContextHolder.java
src/main/java/com/PBA/authservice/service/: ActiveUserService.java  ActiveUserServiceImpl.java  EmailService.java  EmailServiceImpl.java  GroupService.java  GroupServiceImpl.java  JwtService.java  JwtServiceImpl.java  PendingUserService.java  PendingUserServiceImpl.java  UserService.java
src/main/java/com/PBA/authservice/validator/: UserRequestValidator.java  UserRequestValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/resources/: application.yml  auth.drawio  email_content.html  error_messages.properties  schema.sql
src/main/resources/db/migration/: V1_0__create_initial_tables.sql  V1__create_initial_tables.sql  V2__insert_admin_group_type.sql  V3__insert_user_types.sql  V4__add_password_token_table.sql
src/test/java/com/pba/authservice/integration/: ActiveUserDaoIntegrationTest.java  ActiveUserProfileDaoIntegrationTest.java  AuthControllerIntegrationTest.java  BaseControllerIntegrationTest.java  BaseDaoIntegrationTest.java  GroupControllerIntegrationTest.java  GroupDaoIntegrationTest.java  GroupMemberDaoIntegrationTest.java  PendingUserDaoIntegrationTest.java  PendingUserProfileDaoIntegrationTest.java  PostgreSqlContainerConfig.java  UserControllerIntegrationTest.java  UserTypeDaoIntegrationTest.java
src/test/java/com/pba/authservice/mockgenerators/: ActiveUserMockGenerator.java  (+2 more)
src/test/resources/: application.yml  cleanup.sql  schema.sql
(+113 files in other folders)
